# formdin5

![Logo formDin](https://raw.githubusercontent.com/bjverde/formDin/master/base/imagens/formdin_logo.png)

FormDin or Dynamic Form is a simple php Framework for creating web system quickly and easily.


This version has the proposal to be the next version of **[FormDin 4 in GitHub.](https://github.com/bjverde/formDin)**. Please use version 4 for systems in production.

*unfortunately the documentation in English is not complete. The first language is Brazilian Portuguese. Translations are made as soon as possible.*


## About

Used libraries

* BootStrap 4.1.3
* Jquery 3.3.1
* FPF 1.8.2
* Font Awesome

---

FormDin ou Formulário Dinâmico é um Framework php simples para criar sistema web de forma rápida e fácil.

Esta versão tem a proposta de ser a próxima versão do **[FormDin 4 in GitHub.](https://github.com/bjverde/formDin)**. Por favor use a versão 4 para sistemas em produção.

#Sobre

Bibliotecas usadas

* BootStrap 4.1.3
* Jquery 3.3.1
* FPF 1.8.2
* Font Awesome